<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>LOVE</title>
</head>
<body>
    
<div style="--total: 12;" class="circle-wrapper">
  <div class="center-element">VIVANSH</div>
  <input type="radio" name="radio-avatar" id="radio-avatar-1">
  <label id="avatar-1" for="radio-avatar-1" class="avatar" style="--i:1">
    <img src="img/one.jpg" alt="Month1">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Cute as Ever, Vivansh!</textPath>
      </text>
    </svg>

  </label>
  <input type="radio" name="radio-avatar" id="radio-avatar-2">
  <label id="avatar-2" for="radio-avatar-2" class="avatar" style="--i:2">
    <img src="img/two.jpg" alt="Month2">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Little Star, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-3">
  <label id="avatar-3" for="radio-avatar-3" class="avatar" style="--i:3">
    <img src="img/three.jpg" alt="Month3">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Sweet Smile, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-4">
  <label id="avatar-4" for="radio-avatar-4" class="avatar" style="--i:4">
    <img src="img/four.jpg" alt="Month4">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">My Sunshine, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-5">
  <label id="avatar-5" for="radio-avatar-5" class="avatar" style="--i:5">
    <img src="img/five.jpg" alt="Month5">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">You,re Precious, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-6">
  <label id="avatar-6" for="radio-avatar-6" class="avatar" style="--i:6">
    <img src="img/six.jpg" alt="Month6">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Full of joy, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-7">
  <label id="avatar-7" for="radio-avatar-7" class="avatar" style="--i:7">
    <img src="img/saven.jpg" alt="Month7">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Lttle Wonder, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-8">
  <label id="avatar-8" for="radio-avatar-8" class="avatar" style="--i:8">
    <img src="img/eight.jpg" alt="Month8">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Cutie Pie, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-9">
  <label id="avatar-9" for="radio-avatar-9" class="avatar" style="--i:9">
    <img src="img/nine.jpg" alt="Month9">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Full of Love, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-10">
  <label id="avatar-10" for="radio-avatar-10" class="avatar" style="--i:10">
    <img src="img/ten.jpg" alt="Month10">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Sweet Moments, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-11">
  <label id="avatar-11" for="radio-avatar-11" class="avatar" style="--i:11">
    <img src="img/eleven.jpg" alt="Month11">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Always Adorable, Vivansh!</textPath>
      </text>
    </svg>
  </label>

  <input type="radio" name="radio-avatar" id="radio-avatar-12">
  <label id="avatar-12" for="radio-avatar-12" class="avatar" style="--i:12">
    <img src="img/twelve.jpg" alt="Month12">
    <svg viewBox="0 0 300 300">
      <text fill="currentColor">
        <textPath xlink:href="#circlePath">Love You Lots, Vivansh!</textPath>
      </text>
    </svg>
  </label>

</div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" width="0" height="0">
  <defs>
    <path id="circlePath" d="M 150, 150 m -100, 0 a 100,100 0 0,1 200,0 a 100,100 0 0,1 -200,0" />
  </defs>
</svg>
<script src="script.js"></script>
</body>
</html>

